# community

./: Dockerfile  README.md  pom.xml
src/main/java/com/mutong/mtcommunity/: MtcommunityApplication.java  SpringBootApplicationWar.java
src/main/java/com/mutong/mtcommunity/advice/: ExceptionAdvice.java
src/main/java/com/mutong/mtcommunity/api/: NewsApi.java
src/main/java/com/mutong/mtcommunity/config/: FileSizeConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/mutong/mtcommunity/controller/: CollectionController.java  ColumnController.java  CommentController.java  FileController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  PostController.java  SearchController.java  SignInController.java  UserController.java
src/main/java/com/mutong/mtcommunity/dto/: ResultTypeDTO.java
src/main/java/com/mutong/mtcommunity/enums/: CustomizeErrorCode.java  ExcepConstants.java  NewsTag.java  ScoreType.java
src/main/java/com/mutong/mtcommunity/interceptor/: LoginTicketInterceptor.java
src/main/java/com/mutong/mtcommunity/job/: NewsJob.java  QuartzJob.java
src/main/java/com/mutong/mtcommunity/kafka/: EventConsumer.java  EventProducer.java
src/main/java/com/mutong/mtcommunity/mapper/: ColumnMapper.java  CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  NewsMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/mutong/mtcommunity/model/: Column.java  Comment.java  Event.java  FileMessage.java  LoginTicket.java  Message.java  News.java  Post.java  User.java
src/main/java/com/mutong/mtcommunity/provide/: AliCloudProvide.java
src/main/java/com/mutong/mtcommunity/service/: CollectionService.java  ColumnService.java  CommentService.java  ElasticSearchService.java  LikeService.java  MessageService.java  PostService.java  SignInService.java  UserService.java
src/main/java/com/mutong/mtcommunity/utils/: CommonResult.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  ExceptionAdvice.java  HTMLUtil.java  HostHolder.java  MailClient.java  Page.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml
src/main/resources/mapper/: ColumnMapper.xml  CommentMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  NewsMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  global.css  mycss.css
src/main/resources/static/mods/: detail.js  message.js
src/main/resources/templates/: index.html
src/main/resources/templates/case/: case.html
src/main/resources/templates/common/: column.html  header.html
src/main/resources/templates/index/: catalog.html  index.html
src/main/resources/templates/jie/: add.html  detail.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/other/: 404.html
src/main/resources/templates/user/: activate.html  collection.html  forget.html  home.html  index.html  login.html  message.html  operate-result.html  reg.html  set.html
src/test/java/com/mutong/mtcommunity/: MtcommunityApplicationTests.java
